
INSERT INTO PUBLIC.ADDRESS (ID, ADDRESS_LINE1, ADDRESS_LINE2, CITY, COUNTRY, POSTAL_CODE) VALUES (2, '141 Sengkang', '#05-123', 'Singapore', 'Singapore', '100141');
INSERT INTO PUBLIC.LAWYER (LAWYER_ID, EMAIL_ADDRESS, NAME, PASSWORD, USER_NAME, ID) VALUES (1, 'sesi@lawyer.com', 'sesi', 'sesipassword', 'Sesi', 2);

INSERT INTO PUBLIC.ADDRESS (ID, ADDRESS_LINE1, ADDRESS_LINE2, CITY, COUNTRY, POSTAL_CODE) VALUES (4, '123 Seletar', '#01-123', 'Singapore', 'Singapore', '100123');
INSERT INTO PUBLIC.LAWYER (LAWYER_ID, EMAIL_ADDRESS, NAME, PASSWORD, USER_NAME, ID) VALUES (3, 'priya@lawyer.com', 'priya', 'priyapassword', 'Priya', 4);

INSERT INTO PUBLIC.ADDRESS (ID, ADDRESS_LINE1, ADDRESS_LINE2, CITY, COUNTRY, POSTAL_CODE) VALUES (6, '9 Shenton Way', '#34-22', 'Singapore', 'Singapore', '239922');
INSERT INTO PUBLIC.CUSTOMER (CUSTOMER_ID, EMAIL_ADDRESS, NAME, PASSWORD, USER_NAME, ID) VALUES (5, 'arun@customer.com', 'Arun', 'arunpassword', 'arun', 6);

INSERT INTO PUBLIC.ADDRESS (ID, ADDRESS_LINE1, ADDRESS_LINE2, CITY, COUNTRY, POSTAL_CODE) VALUES (8, '11 Bouna Vista', '#14-22', 'Singapore', 'Singapore', '098811');
INSERT INTO PUBLIC.CUSTOMER (CUSTOMER_ID, EMAIL_ADDRESS, NAME, PASSWORD, USER_NAME, ID) VALUES (7, 'kumar@customer.com', 'Kumar', 'kumarpassword', 'kumar', 8);


INSERT INTO PUBLIC.CUSTOMER_FAVORITE_LAWYERS (ID, CUSTOMER_ID, LAWYER_ID) VALUES (9, 7, 3);
INSERT INTO PUBLIC.CUSTOMER_FAVORITE_LAWYERS (ID, CUSTOMER_ID, LAWYER_ID) VALUES (10, 5, 3);
INSERT INTO PUBLIC.CUSTOMER_FAVORITE_LAWYERS (ID, CUSTOMER_ID, LAWYER_ID) VALUES (11, 5, 1);